# VnSQL

./: .gitignore  MYSQL_TEST.md  README.md  SQLSERVER_HANDLER.md  VnSQL.sln  build.ps1  run-git-commit-with-message.bat  run-git-init.bat  test-all-protocols.ps1  test-authentication.ps1  test-connection.ps1  test-fastkv-storage.ps1  test-final.ps1  test-mysql-connection.ps1  test-mysql-crud.ps1  test-mysql-simple.ps1  test-password-hash.ps1  test-ports.ps1  test-simple-connection.ps1  test-simple.ps1  test-sql-commands.ps1  test-sqlserver-1333.ps1  test-sqlserver-connection.ps1  test-sqlserver-debug.ps1  test-sqlserver-only.ps1  test-sqlserver-simple.ps1  test-stable-connection.ps1  test-with-logs.ps1
src/VnSQL.Cluster/: ClusterManager.cs  VnSQL.Cluster.csproj
src/VnSQL.Core/: VnSQL.Core.csproj
src/VnSQL.Core/Interfaces/: IClusterManager.cs  IProtocolHandler.cs  IStorageEngine.cs
src/VnSQL.Core/Models/: Column.cs  Database.cs  Index.cs  Row.cs  Table.cs
src/VnSQL.Core/Sql/: IProtocolResponseFormatter.cs  ProtocolResponseFormatter.cs  QueryExecutor.cs  SqlParser.cs
src/VnSQL.Protocols/: VnSQL.Protocols.csproj
src/VnSQL.Protocols/Configuration/: MySQLConfiguration.cs  PostgreSQLConfiguration.cs  SQLServerConfiguration.cs  SQLiteConfiguration.cs
src/VnSQL.Protocols/Handlers/: MySQLProtocolHandler.cs  PostgreSQLProtocolHandler.cs  SQLServerProtocolHandler.cs  SQLiteProtocolHandler.cs  SimpleMySQLHandler.cs
src/VnSQL.Protocols/Utils/: MySQLPasswordHasher.cs
src/VnSQL.Server/: Program.cs  VnSQL.Server.csproj  appsettings.json
src/VnSQL.Server/Services/: VnSQLServerService.cs
src/VnSQL.Storage/: VnSQL.Storage.csproj
src/VnSQL.Storage/Engines/: FastKvStorageEngine.cs  FileStorageEngine.cs  MemoryStorageEngine.cs
src/VnSQL.Storage/Kv/FastKv/: ShardedPersistentDictionary.cs
tests/VnSQL.Tests/: VnSQL.Tests.csproj
tests/VnSQL.Tests/Core/Models/: DatabaseTests.cs
